# c3-sms-sender

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/wenjar/smscenter/sender/: Readme.java
src/main/java/com/wenjar/smscenter/sender/client/: C3ClientConfig.java  C3Credentials.java  C3SimpleCredentialsImpl.java  C3SmsBaseClient.java  C3SmsClient.java
src/main/java/com/wenjar/smscenter/sender/client/impl/: C3SmsSenderImpl.java  C3SmsSimpleClientImpl.java  SmsParams.java
src/main/java/com/wenjar/smscenter/sender/common/: Readme.java
src/main/java/com/wenjar/smscenter/sender/common/client/: C3ClientConfig.java  C3Credentials.java  C3SimpleCredentialsImpl.java  C3SmsBaseClient.java  C3SmsClient.java
src/main/java/com/wenjar/smscenter/sender/common/model/: ApiBaseResult.java  ApiStatusCode.java  SmsSendResp.java
src/main/java/com/wenjar/smscenter/sender/config/: C3ClientConfig.java  C3Credentials.java
src/main/java/com/wenjar/smscenter/sender/config/impl/: C3SimpleCredentialsImpl.java
src/main/java/com/wenjar/smscenter/sender/example/: SimpleDemo.java
src/main/java/com/wenjar/smscenter/sender/model/: ApiBaseResult.java  ApiStatusCode.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/wenjar/smscenter/sender/provider/: Readme.java
src/main/java/com/wenjar/smscenter/sender/provider/saas/: C3SmsSenderImpl.java  SmsReqVO.java
src/test/java/com/wenjar/smscenter/sender/common/model/: SimpleDemo.java
